apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    bintrayRepo = 'retrofitCoreLib' // your repo name
    bintrayName = 'lib' // has to be same as your library module name
    publishedGroupId = 'com.blogspot.mowael.retrofitcore' // your module package name
    libraryName = 'retrofitCoreLib'
    artifact = 'lib' // has to be same as your library module name
    libraryDescription = 'Quick initialization of retrofit library'
    siteUrl = 'https://github.com/MohamedWael/RitrofitCore'
    gitUrl = 'https://github.com/MohamedWael/RitrofitCore.git'
    libraryVersion = '1.0.0'
    developerId = 'mohamedwael'
    developerName = 'Mohamed Wael'
    developerEmail = 'imohamedwael@outlook.com'
    licenseName = 'The Apache Software License, Version 1.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-1.0.txt'
    allLicenses = ["Apache-1.0"]
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1')
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation project(path: ':utilslibrary')
    testImplementation 'junit:junit:4.12'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//apply from: 'https://gist.githubusercontent.com/MohamedWael/9ce50d5deab9b5858925d3e1222e3894/raw'

apply from: 'publishToLocalRepo.gradle'